# GreenCo-AI-Platform

./: .env.example  .gitignore  README.md  database_schema.sql  database_seed.sql  docker-compose.yml  k8s-deployment.yaml  pom.xml
Backend/: .env.example  Dockerfile  pom.xml
Backend/src/main/java/com/greenco/: GreencoApplication.java
Backend/src/main/java/com/greenco/common/: AppConstants.java  BaseResponse.java
Backend/src/main/java/com/greenco/config/: CorsConfig.java  DatabaseInitializer.java  SecurityConfig.java
Backend/src/main/java/com/greenco/controller/: AiController.java  AssessmentController.java  AuthController.java  CertificateController.java  CompanyController.java  CopilotController.java  DashboardController.java  DocumentController.java  FactoryController.java  ReportController.java  UserController.java  WorkflowController.java
Backend/src/main/java/com/greenco/dto/: AiAnalysisResponse.java  AiRecommendationResponse.java  AssessmentCreateRequest.java  AssessmentResponseDto.java  AssessmentSummaryResponse.java  AuthResponse.java  CertificateResponse.java  CompanyCreateRequest.java  CompanyResponse.java  CompanyUpdateRequest.java  CopilotResponse.java  DashboardSummaryResponse.java  DocumentResponse.java  DocumentUploadRequest.java  FacilityReportResponse.java  FactoryBaselineDto.java  FactoryCreateRequest.java  FactoryResponse.java  FactoryUpdateRequest.java  LoginRequest.java  ParameterResponseDto.java  RefreshTokenRequest.java  RegisterRequest.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java  WorkflowHistoryResponse.java  WorkflowTransitionRequest.java
Backend/src/main/java/com/greenco/entity/: AiAnalysisResult.java  Assessment.java  AssessmentParameter.java  AssessmentResponse.java  Certificate.java  Company.java  Document.java  Factory.java  FactoryBaseline.java  Permission.java  RefreshToken.java  Role.java  User.java  WorkflowHistory.java
Backend/src/main/java/com/greenco/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/greenco/mapper/: AssessmentMapper.java  CompanyMapper.java  FactoryMapper.java  UserMapper.java
Backend/src/main/java/com/greenco/repository/: AiAnalysisResultRepository.java  AssessmentParameterRepository.java  AssessmentRepository.java  AssessmentResponseRepository.java  CertificateRepository.java  CompanyRepository.java  DocumentRepository.java  FactoryBaselineRepository.java  FactoryRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  WorkflowHistoryRepository.java
Backend/src/main/java/com/greenco/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
Backend/src/main/java/com/greenco/service/: AiService.java  AssessmentService.java  AuthService.java  CertificateService.java  CompanyService.java  CopilotService.java  DashboardService.java  DocumentService.java  FactoryService.java  ReportService.java  StorageService.java  UserService.java  WorkflowService.java
Backend/src/main/java/com/greenco/service/impl/: AiServiceImpl.java  AssessmentServiceImpl.java  AuthServiceImpl.java  CertificateServiceImpl.java  CompanyServiceImpl.java  CopilotServiceImpl.java  DashboardServiceImpl.java  DocumentServiceImpl.java  FactoryServiceImpl.java  LocalStorageServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java  WorkflowServiceImpl.java
Backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Backend/src/main/resources/db/changelog/: db.changelog-master.xml
Backend/src/test/java/com/greenco/controller/: FactoryControllerIntegrationTest.java
Backend/src/test/java/com/greenco/repository/: UserRepositoryTest.java
Backend/src/test/java/com/greenco/service/impl/: CompanyServiceImplTest.java
Frontend/: .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/components/: Loading.jsx
Frontend/src/layouts/: DashboardLayout.jsx
Frontend/src/pages/: AiAnalysisPage.jsx  AssessmentWizardPage.jsx  AssessmentsPage.jsx  AuditLogsPage.jsx  AwardsPage.jsx  CertificatesPage.jsx  ClimateIntelligencePage.jsx  CollaborationPortalPage.jsx  CompanyDetailsPage.jsx  CompanyPage.jsx  CopilotPage.jsx  DashboardPage.jsx  EvidenceDetailsPage.jsx  FactoriesPage.jsx  ForbiddenPage.jsx  InnovationLabPage.jsx  InvestmentPlannerPage.jsx  LoginPage.jsx  LoginPage.test.jsx  NotFoundPage.jsx  PartnerMarketplacePage.jsx  PrivacyPolicyPage.jsx  RegisterPage.jsx  ReportsPage.jsx  ResearchHubPage.jsx  ResearchStandardPage.jsx  SettingsPage.jsx  TermsPage.jsx  UsersPage.jsx  VerifyCertificatePage.jsx  WorkflowPage.jsx
Frontend/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
Frontend/src/services/: api.js  apiServices.js
Frontend/src/store/: useAuthStore.js  useAuthStore.test.js
